{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/pdf/:path*",
      "destination": "https://document.vovsmart.net/pdf/:path*"
    },
    {
      "source": "/picture/:path*",
      "destination": "https://document.vovsmart.net/picture/:path*"
    },
    {
      "source": "/catalogue/:path*",
      "destination": "https://document.vovsmart.net/catalogue/:path*"
    },
    {
      "source": "/download/:path*",
      "destination": "https://document.vovsmart.net/download/:path*"
    },
    {
      "source": "/projects/:path*",
      "destination": "https://document.vovsmart.net/projects/:path*"
    }
  ]
}
